SET DATABASE UNIQUE NAME HSQLDB7982523556
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.ADDRESS(ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.CLASS(CLASSID INTEGER NOT NULL PRIMARY KEY,CLASS_NAME VARCHAR(255),CLASS_DURATION INTEGER,COURSE_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.COURSE(COURSEID INTEGER NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),IS_ACTIVE BOOLEAN,COURSE_NAME VARCHAR(255),PROFESSOR VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.MATERIAL(MATERIALID INTEGER NOT NULL PRIMARY KEY,DATA BLOB(255),CLASS_ID INTEGER,CONTENTTYPE VARCHAR(255),FILENAME VARCHAR(255),INDEX INTEGER,CONSTRAINT FKEUHQ0DWKPWHGFCFMAQR0R8JW0 FOREIGN KEY(CLASS_ID) REFERENCES PUBLIC.CLASS(CLASSID))
CREATE MEMORY TABLE PUBLIC.TAG(NAME VARCHAR(255) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.TAGS_COURSE(TAGS_NAME VARCHAR(255) NOT NULL,COURSE_ID INTEGER NOT NULL,PRIMARY KEY(TAGS_NAME,COURSE_ID),CONSTRAINT FKMJSCQXXS0S5CB76SR4MSVKY5X FOREIGN KEY(COURSE_ID) REFERENCES PUBLIC.COURSE(COURSEID),CONSTRAINT FK10UY3H01O4GVQNNF1M4K4SC4T FOREIGN KEY(TAGS_NAME) REFERENCES PUBLIC.TAG(NAME))
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),FIRST_NAME VARCHAR(255),IS_ACTIVE BOOLEAN,LAST_NAME VARCHAR(255),PASSWORD VARCHAR(255),PROFILEPICTURE BLOB(255))
CREATE MEMORY TABLE PUBLIC.USER_ADDRESS(USERS_ID BIGINT NOT NULL,ADDRESSES_ID BIGINT NOT NULL,CONSTRAINT FK99MVWGXAKO4NPUNI7QJ8JI0GY FOREIGN KEY(ADDRESSES_ID) REFERENCES PUBLIC.ADDRESS(ID),CONSTRAINT FKFIIE5434H91U12CB45SA7Y3XC FOREIGN KEY(USERS_ID) REFERENCES PUBLIC.USER(ID))
CREATE MEMORY TABLE PUBLIC.USER_COURSE(USERS_ID BIGINT NOT NULL,COURSES_COURSEID INTEGER NOT NULL,CONSTRAINT FKOX6R2EEVF1CRTL9VGBO5V8E4L FOREIGN KEY(COURSES_COURSEID) REFERENCES PUBLIC.COURSE(COURSEID),CONSTRAINT FKLEDF36XH2JPDSB0H983V2J8LY FOREIGN KEY(USERS_ID) REFERENCES PUBLIC.USER(ID))
ALTER TABLE PUBLIC.CLASS ADD CONSTRAINT FK8JYL9ED4AW8PSPV1H7NC2A4GA FOREIGN KEY(COURSE_ID) REFERENCES PUBLIC.COURSE(COURSEID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 9
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 20
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(38,2147483609,0)
INSERT INTO LOBS VALUES(0,7,0,1)
INSERT INTO LOBS VALUES(7,7,0,2)
INSERT INTO LOBS VALUES(14,3,0,3)
INSERT INTO LOBS VALUES(17,2,0,4)
INSERT INTO LOBS VALUES(19,7,0,5)
INSERT INTO LOBS VALUES(26,2,0,6)
INSERT INTO LOBS VALUES(28,5,0,7)
INSERT INTO LOBS VALUES(33,5,0,8)
INSERT INTO LOB_IDS VALUES(1,209890,1,30)
INSERT INTO LOB_IDS VALUES(2,209890,1,30)
INSERT INTO LOB_IDS VALUES(3,70745,1,30)
INSERT INTO LOB_IDS VALUES(4,56290,1,30)
INSERT INTO LOB_IDS VALUES(5,209890,1,30)
INSERT INTO LOB_IDS VALUES(6,56290,1,30)
INSERT INTO LOB_IDS VALUES(7,161440,1,30)
INSERT INTO LOB_IDS VALUES(8,146976,1,30)
SET SCHEMA PUBLIC
INSERT INTO CLASS VALUES(3,'Primera clase',24,1)
INSERT INTO CLASS VALUES(5,'Primera clase',24,1)
INSERT INTO CLASS VALUES(8,'Clase Inical',2,6)
INSERT INTO CLASS VALUES(10,'Ultima clase',1,1)
INSERT INTO CLASS VALUES(12,'Otra clase',2,1)
INSERT INTO CLASS VALUES(14,'Otra clase ',2,6)
INSERT INTO CLASS VALUES(16,'Segunda clase',3,1)
INSERT INTO CLASS VALUES(19,'Primera Clase: Notas y Escalas',3,17)
INSERT INTO COURSE VALUES(1,'Curso de musica jazz inicial',TRUE,'New Name','1@m.com')
INSERT INTO COURSE VALUES(6,'desc',TRUE,'curso','1@m.com')
INSERT INTO COURSE VALUES(17,'Curso de musica clasica para principiantes!',TRUE,'Musica Clasica para Principiantes','florTest@mail.com')
INSERT INTO MATERIAL VALUES(2,1,3,NULL,NULL,NULL)
INSERT INTO MATERIAL VALUES(4,2,5,NULL,NULL,NULL)
INSERT INTO MATERIAL VALUES(7,3,8,NULL,NULL,NULL)
INSERT INTO MATERIAL VALUES(9,4,10,NULL,NULL,NULL)
INSERT INTO MATERIAL VALUES(11,5,12,NULL,NULL,NULL)
INSERT INTO MATERIAL VALUES(13,6,14,NULL,NULL,NULL)
INSERT INTO MATERIAL VALUES(15,7,16,NULL,NULL,NULL)
INSERT INTO MATERIAL VALUES(18,8,19,'image/jpeg',NULL,NULL)
INSERT INTO TAG VALUES('clasico; principiante')
INSERT INTO TAG VALUES('flor ')
INSERT INTO TAG VALUES('tag')
INSERT INTO TAGS_COURSE VALUES('clasico; principiante',17)
INSERT INTO TAGS_COURSE VALUES('flor ',6)
INSERT INTO TAGS_COURSE VALUES('tag',1)
INSERT INTO USER VALUES(1,'1@m.com','TestFirst',TRUE,'TestLast','1',NULL)
INSERT INTO USER VALUES(2,'florTest@mail.com','Florencia',TRUE,'Resoagli','flortest',NULL)
