SET DATABASE UNIQUE NAME HSQLDB79E3BCF5D2
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.ADDRESS(ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.ASSIGNMENT(ASSIGNMENTID INTEGER NOT NULL PRIMARY KEY,FILENAME VARCHAR(255),INSTRUCTIONS VARCHAR(255),TEACHERS_DATA BLOB(255),TITLE VARCHAR(255),CLASS_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.CLASS(CLASSID INTEGER NOT NULL PRIMARY KEY,CLASS_NAME VARCHAR(255),CLASS_DURATION INTEGER,FILENAME VARCHAR(255),COURSE_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.COURSE(COURSEID INTEGER NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),IS_ACTIVE BOOLEAN,COURSE_NAME VARCHAR(255),PROFESSOR VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.HOMEWORK(HOMEWORKID INTEGER NOT NULL PRIMARY KEY,CONTENTTYPE VARCHAR(255),STUDENT_DATA BLOB(255),STATUS VARCHAR(255),STUDENT VARCHAR(255),ASSIGNMENT_ID INTEGER,USER_ID BIGINT,CONSTRAINT FK7LE181ELXTCLX8KEENS8AY7AE FOREIGN KEY(ASSIGNMENT_ID) REFERENCES PUBLIC.ASSIGNMENT(ASSIGNMENTID))
CREATE MEMORY TABLE PUBLIC.MATERIAL(MATERIALID INTEGER NOT NULL PRIMARY KEY,CONTENTTYPE VARCHAR(255),DATA BLOB(255),FILENAME VARCHAR(255),CLASS_ID INTEGER,CONSTRAINT FKQO8W7GTYO78X5KTT1KFM1GTF9 FOREIGN KEY(CLASS_ID) REFERENCES PUBLIC.CLASS(CLASSID))
CREATE MEMORY TABLE PUBLIC.TAG(NAME VARCHAR(255) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.TAGS_COURSE(TAGS_NAME VARCHAR(255) NOT NULL,COURSE_ID INTEGER NOT NULL,PRIMARY KEY(TAGS_NAME,COURSE_ID),CONSTRAINT FKMJSCQXXS0S5CB76SR4MSVKY5X FOREIGN KEY(COURSE_ID) REFERENCES PUBLIC.COURSE(COURSEID),CONSTRAINT FK10UY3H01O4GVQNNF1M4K4SC4T FOREIGN KEY(TAGS_NAME) REFERENCES PUBLIC.TAG(NAME))
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),FIRST_NAME VARCHAR(255),IS_ACTIVE BOOLEAN,LAST_NAME VARCHAR(255),PASSWORD VARCHAR(255),PROFILEPICTURE BLOB(255))
CREATE MEMORY TABLE PUBLIC.USER_ADDRESS(USERS_ID BIGINT NOT NULL,ADDRESSES_ID BIGINT NOT NULL,CONSTRAINT FK99MVWGXAKO4NPUNI7QJ8JI0GY FOREIGN KEY(ADDRESSES_ID) REFERENCES PUBLIC.ADDRESS(ID),CONSTRAINT FKFIIE5434H91U12CB45SA7Y3XC FOREIGN KEY(USERS_ID) REFERENCES PUBLIC.USER(ID))
CREATE MEMORY TABLE PUBLIC.USER_COURSE(COURSE_ID INTEGER NOT NULL,USER_ID BIGINT NOT NULL,PRIMARY KEY(COURSE_ID,USER_ID),CONSTRAINT FKVBMS7145DI22HBYM1ET0R6GY FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID),CONSTRAINT FKPAQAIUFBKLR333K2VRQT16VG FOREIGN KEY(COURSE_ID) REFERENCES PUBLIC.COURSE(COURSEID))
ALTER TABLE PUBLIC.ASSIGNMENT ADD CONSTRAINT FK6L7X8JF3P3GT6YNHI2A9G9V1B FOREIGN KEY(CLASS_ID) REFERENCES PUBLIC.CLASS(CLASSID)
ALTER TABLE PUBLIC.CLASS ADD CONSTRAINT FK8JYL9ED4AW8PSPV1H7NC2A4GA FOREIGN KEY(COURSE_ID) REFERENCES PUBLIC.COURSE(COURSEID)
ALTER TABLE PUBLIC.HOMEWORK ADD CONSTRAINT FKEG2GF0KHP1FVDGY89TB8GCCXG FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 49
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 6
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(683,2147482964,0)
INSERT INTO LOBS VALUES(205,158,0,19)
INSERT INTO LOBS VALUES(363,4,0,20)
INSERT INTO LOBS VALUES(367,4,0,21)
INSERT INTO LOBS VALUES(371,9,0,22)
INSERT INTO LOBS VALUES(380,9,0,23)
INSERT INTO LOBS VALUES(389,4,0,24)
INSERT INTO LOBS VALUES(393,4,0,25)
INSERT INTO LOBS VALUES(397,4,0,26)
INSERT INTO LOBS VALUES(401,9,0,27)
INSERT INTO LOBS VALUES(410,8,0,28)
INSERT INTO LOBS VALUES(418,158,0,29)
INSERT INTO LOBS VALUES(576,9,0,30)
INSERT INTO LOBS VALUES(585,9,0,31)
INSERT INTO LOBS VALUES(594,9,0,32)
INSERT INTO LOBS VALUES(603,9,0,33)
INSERT INTO LOBS VALUES(612,4,0,34)
INSERT INTO LOBS VALUES(616,4,0,35)
INSERT INTO LOBS VALUES(620,4,0,36)
INSERT INTO LOBS VALUES(624,3,0,37)
INSERT INTO LOBS VALUES(627,4,0,38)
INSERT INTO LOBS VALUES(631,4,0,39)
INSERT INTO LOBS VALUES(635,4,0,40)
INSERT INTO LOBS VALUES(639,8,0,41)
INSERT INTO LOBS VALUES(647,9,0,42)
INSERT INTO LOBS VALUES(656,8,0,43)
INSERT INTO LOBS VALUES(664,4,0,44)
INSERT INTO LOBS VALUES(668,4,0,45)
INSERT INTO LOBS VALUES(672,4,0,46)
INSERT INTO LOBS VALUES(676,3,0,47)
INSERT INTO LOBS VALUES(679,4,0,48)
INSERT INTO LOB_IDS VALUES(19,5158810,0,30)
INSERT INTO LOB_IDS VALUES(20,117991,0,30)
INSERT INTO LOB_IDS VALUES(21,117991,0,30)
INSERT INTO LOB_IDS VALUES(22,263631,0,30)
INSERT INTO LOB_IDS VALUES(23,263631,0,30)
INSERT INTO LOB_IDS VALUES(24,117991,0,30)
INSERT INTO LOB_IDS VALUES(25,117991,0,30)
INSERT INTO LOB_IDS VALUES(26,117991,0,30)
INSERT INTO LOB_IDS VALUES(27,263631,0,30)
INSERT INTO LOB_IDS VALUES(28,255308,0,30)
INSERT INTO LOB_IDS VALUES(29,5158810,0,30)
INSERT INTO LOB_IDS VALUES(30,263631,0,30)
INSERT INTO LOB_IDS VALUES(31,263631,0,30)
INSERT INTO LOB_IDS VALUES(32,263631,0,30)
INSERT INTO LOB_IDS VALUES(33,263631,0,30)
INSERT INTO LOB_IDS VALUES(34,117991,0,30)
INSERT INTO LOB_IDS VALUES(35,117991,0,30)
INSERT INTO LOB_IDS VALUES(36,117991,0,30)
INSERT INTO LOB_IDS VALUES(37,71953,0,30)
INSERT INTO LOB_IDS VALUES(38,117991,0,30)
INSERT INTO LOB_IDS VALUES(39,117991,0,30)
INSERT INTO LOB_IDS VALUES(40,117991,1,30)
INSERT INTO LOB_IDS VALUES(41,255308,1,30)
INSERT INTO LOB_IDS VALUES(42,263631,1,30)
INSERT INTO LOB_IDS VALUES(43,255308,1,30)
INSERT INTO LOB_IDS VALUES(44,117991,1,30)
INSERT INTO LOB_IDS VALUES(45,117991,1,30)
INSERT INTO LOB_IDS VALUES(46,117991,1,30)
INSERT INTO LOB_IDS VALUES(47,71953,1,30)
INSERT INTO LOB_IDS VALUES(48,117991,1,30)
SET SCHEMA PUBLIC
INSERT INTO ASSIGNMENT VALUES(1,'1','1',42,'Assignment 1',3)
INSERT INTO ASSIGNMENT VALUES(2,'2','2',43,'Assignment 2',3)
INSERT INTO ASSIGNMENT VALUES(3,'3','3',45,'Assignment 3',5)
INSERT INTO CLASS VALUES(3,'Class 1',1,'1',1)
INSERT INTO CLASS VALUES(5,'Class 2',2,'2',1)
INSERT INTO COURSE VALUES(1,'Test course 1',TRUE,'Course 1','c@mail.com')
INSERT INTO HOMEWORK VALUES(1,NULL,NULL,'pending',NULL,2,2)
INSERT INTO HOMEWORK VALUES(2,NULL,NULL,'pending',NULL,1,2)
INSERT INTO HOMEWORK VALUES(3,NULL,NULL,'pending',NULL,3,2)
INSERT INTO HOMEWORK VALUES(4,'application/pdf',47,'delivered','s@mail.com',NULL,1)
INSERT INTO HOMEWORK VALUES(5,NULL,NULL,'pending',NULL,3,2)
INSERT INTO HOMEWORK VALUES(6,NULL,NULL,'pending',NULL,1,2)
INSERT INTO HOMEWORK VALUES(7,NULL,NULL,'pending',NULL,2,2)
INSERT INTO HOMEWORK VALUES(8,'image/png',48,'delivered','s@mail.com',NULL,1)
INSERT INTO MATERIAL VALUES(2,'application/pdf',41,NULL,3)
INSERT INTO MATERIAL VALUES(4,'image/png',44,NULL,5)
INSERT INTO USER VALUES(1,'c@mail.com','Cami',TRUE,'Resoagli','cami',40)
INSERT INTO USER VALUES(2,'s@mail.com','Santiago',TRUE,'Resoagli','tato',46)
INSERT INTO USER_COURSE VALUES(1,2)
