SET DATABASE UNIQUE NAME HSQLDB78E801E31E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.CLASS(CLASSNAME VARCHAR(255) NOT NULL PRIMARY KEY,CLASS_DURATION INTEGER)
CREATE MEMORY TABLE PUBLIC.COURSE(COURSEID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),IS_ACTIVE BOOLEAN,COURSE_NAME VARCHAR(255),TAGS VARCHAR(255),PROFESSOR VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.COURSE_USER(COURSE_COURSEID BIGINT NOT NULL,USERS_ID BIGINT NOT NULL,CONSTRAINT FKNAE8VQRIMTO12T9SB7B37Y4V5 FOREIGN KEY(COURSE_COURSEID) REFERENCES PUBLIC.COURSE(COURSEID))
CREATE MEMORY TABLE PUBLIC.MATERIAL(MATERIALCODE VARCHAR(255) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),FIRST_NAME VARCHAR(255),IS_ACTIVE BOOLEAN,LAST_NAME VARCHAR(255),PASSWORD VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ADDRESS(ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.USER_ADDRESS(USERS_ID BIGINT NOT NULL,ADDRESSES_ID BIGINT NOT NULL,CONSTRAINT FK99MVWGXAKO4NPUNI7QJ8JI0GY FOREIGN KEY(ADDRESSES_ID) REFERENCES PUBLIC.ADDRESS(ID),CONSTRAINT FKFIIE5434H91U12CB45SA7Y3XC FOREIGN KEY(USERS_ID) REFERENCES PUBLIC.USER(ID))
CREATE MEMORY TABLE PUBLIC.USER_COURSE(USERS_ID BIGINT NOT NULL,COURSES_COURSE_ID BIGINT NOT NULL,USER_ID BIGINT NOT NULL,COURSES_COURSEID BIGINT NOT NULL,CONSTRAINT FKS691870EWQ2B3BC9LA529SA1Y FOREIGN KEY(COURSES_COURSE_ID) REFERENCES PUBLIC.COURSE(COURSEID),CONSTRAINT FK1CO7HUQK0DQ623E6CDHFFP2V1 FOREIGN KEY(USERS_ID) REFERENCES PUBLIC.USER(ID),CONSTRAINT FKOX6R2EEVF1CRTL9VGBO5V8E4L FOREIGN KEY(COURSES_COURSEID) REFERENCES PUBLIC.COURSE(COURSEID),CONSTRAINT FKLDJUIBSS2DAOM7KS331NXGA8N FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID))
CREATE MEMORY TABLE PUBLIC.COURSE_TAG(COURSE_COURSEID BIGINT NOT NULL,TAG_NAME VARCHAR(255) NOT NULL,CONSTRAINT FK5LKWCG16A6L50LT8LSDIAU52C FOREIGN KEY(COURSE_COURSEID) REFERENCES PUBLIC.COURSE(COURSEID))
CREATE MEMORY TABLE PUBLIC.TAG(NAME VARCHAR(255) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.COURSE_USER ADD CONSTRAINT FKQ1CW0F5CCKX6VQO3ONWBWPTX8 FOREIGN KEY(USERS_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.COURSE_TAG ADD CONSTRAINT FKJ8LKPT0L6UWRNNFNYNXMRMFBQ FOREIGN KEY(TAG_NAME) REFERENCES PUBLIC.TAG(NAME)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 10
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO COURSE VALUES(1,'Curso de jazz',TRUE,'Curso 1',NULL,NULL)
INSERT INTO COURSE VALUES(2,'Curso de jazz',TRUE,'Curso 1',NULL,NULL)
INSERT INTO COURSE VALUES(3,'Curso de jazz',TRUE,'Curso 1',NULL,NULL)
INSERT INTO COURSE VALUES(4,'Curso de jazz',TRUE,'Curso 1',NULL,NULL)
INSERT INTO COURSE VALUES(5,'Curso de jazz',TRUE,'Curso 1',NULL,NULL)
INSERT INTO COURSE VALUES(6,'Curso de jazz',TRUE,'Curso 1',NULL,NULL)
INSERT INTO COURSE VALUES(7,'Curso de jazz',TRUE,'Curso 1',NULL,NULL)
INSERT INTO COURSE VALUES(8,'Curso de jazz',TRUE,'Curso 1',NULL,NULL)
INSERT INTO COURSE VALUES(9,'Curso de musica clasica',TRUE,'Curso 2',NULL,'ic@gmail.com')
INSERT INTO USER VALUES(1,'ic@gmail.com','Isabela',TRUE,'Ceriani','123')
INSERT INTO USER VALUES(2,'ic@gmail.com','Isabela',TRUE,'Ceriani','1234')
INSERT INTO USER VALUES(3,'ic@gmail.com','Isabela',TRUE,'Ceriani','123')
INSERT INTO USER VALUES(4,'ic@gmail.com','Isabela',TRUE,'Cceriani','1')
