SET DATABASE UNIQUE NAME HSQLDB69AC68B21C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.ADDRESS(ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),FIRST_NAME VARCHAR(255),IS_ACTIVE BOOLEAN,LAST_NAME VARCHAR(255),PASSWORD VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.USER_ADDRESS(USERS_ID BIGINT NOT NULL,ADDRESSES_ID BIGINT NOT NULL,CONSTRAINT FK99MVWGXAKO4NPUNI7QJ8JI0GY FOREIGN KEY(ADDRESSES_ID) REFERENCES PUBLIC.ADDRESS(ID),CONSTRAINT FKFIIE5434H91U12CB45SA7Y3XC FOREIGN KEY(USERS_ID) REFERENCES PUBLIC.USER(ID))
CREATE MEMORY TABLE PUBLIC.COURSE(COURSE_ID BIGINT,COURSE_NAME VARCHAR(255),TAGS VARCHAR(255),DESCRIPTION VARCHAR(255),IS_ACTIVE BOOLEAN,COURSEID BIGINT NOT NULL,CONSTRAINT COURSE_PK PRIMARY KEY(COURSE_ID))
CREATE MEMORY TABLE PUBLIC.USER_COURSE(USERS_ID BIGINT NOT NULL,COURSES_COURSEID BIGINT NOT NULL,USER_ID BIGINT NOT NULL,CONSTRAINT FKM18L1J9COOA22GK4LVN55JUCL FOREIGN KEY(COURSES_COURSEID) REFERENCES PUBLIC.COURSE(COURSE_ID),CONSTRAINT FK1CO7HUQK0DQ623E6CDHFFP2V1 FOREIGN KEY(USERS_ID) REFERENCES PUBLIC.USER(ID),CONSTRAINT FKCSD4SHNUI2G4VM8DUFHUCD8KT FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID))
CREATE MEMORY TABLE PUBLIC.COURSE_USER(COURSE_COURSEID BIGINT NOT NULL,USERS_ID BIGINT NOT NULL,CONSTRAINT FK567UVTNEIJ0567OSQTI6JQ9AA FOREIGN KEY(USERS_ID) REFERENCES PUBLIC.USER(ID),CONSTRAINT FK5RIY6YHFJWEDMGSGL3JTBTXJN FOREIGN KEY(COURSE_COURSEID) REFERENCES PUBLIC.COURSE(COURSE_ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 3
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(1,'diego.larralde@gmail.com','Diego',TRUE,'Larralde','1234')
INSERT INTO USER VALUES(2,'jd@gmail.com','john',TRUE,'doe','1234')
INSERT INTO USER VALUES(3,'paca@gmail.com','paca',TRUE,'fuentes','12345')
INSERT INTO USER VALUES(4,'paca@gmi.com','paca',TRUE,'fuentes','1234')
INSERT INTO USER VALUES(5,'paca@gmail.com','paca',TRUE,'fuentes','1234')
INSERT INTO USER VALUES(6,'paca@gmail.com','paca',TRUE,'fuentes','1234')
INSERT INTO USER VALUES(7,'pacafuentes@gmail.com','paca',TRUE,'fuentes','1234')
INSERT INTO USER VALUES(8,'ic@gmail.com','Isabela',TRUE,'Ceriani','hola')
