<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modify Profile</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<style>
    body {
        background-color: white;
        font-family: 'Century Gothic';
    }

    button {

        background-color: white;
        color: cornflowerblue;
        padding: 10px 10px;
        text-align: center;
        display: inline-block;
        font-size: 20px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        margin: 5px;
    }

    button:hover {
        background-color: cornflowerblue; /* Green */
        color: white;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }

    button:active {
        background-color: cornflowerblue;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }

    h1{
        color: black;
        padding-top: 30px;
        font-size: 35px;
        padding-bottom: 20px;

    }

    label{
        color: #2c3034;
        font-size: 20px;
    }

    p{
        font-size: 12px;
    }

</style>
<body>
<header>
    <div class="navbar navbar-dark shadow-sm" style="background-color: cornflowerblue">
        <div class="container">
            <a href="/secure/home.html" class="navbar-brand d-flex align-items-left" style="font-size: 30px"> Musiquorum </a>
        </div>
    </div>
</header>

<form method="post" action="/secure/user.do" >

    <div class="container" align="center" style="width: 470px">
        <div class="shadow-sm p-3 mb-5 bg-light rounded" >

            <h1>Modify Profile</h1>

            <div class="form-group">
                <label for="user-name-label">First name</label>
                <input type="text" class= "form-control" name="firstname" id="user-name-label" placeholder="New first name"/>
            </div>

            <div class="form-group">
                <label for="lastname">Last Name</label>
                <input type="text" class= "form-control" id="lastname" name="lastname" placeholder="New last name"/>
            </div>

            <div class="form-group">

                <label for="password">Password</label>

                <input type="password" class= "form-control" id="password"
                       name="password" placeholder="New password"/>

                <label style="font-size: 15px">
                    <input type="checkbox" onclick="passwordVisibility()">
                </label> Show Password
            </div>

            <button type="submit" class="btn btn-success btn-block" >Submit</button>
        </div>
    </div>
</form>


</body>

<script>

    function passwordVisibility(){
        const x = document.getElementById("password");
        if (x.type === "password") {
            x.type = "text";
        } else {
            x.type = "password";
        }

    }
</script>
</html>